# EcommerceJava

./: README.md
adminserver/src/main/java/com/globallogic/adminserver/: AdminserverApplication.java
adminserver/src/main/java/com/globallogic/adminserver/config/: WebSecurityConfig.java
adminserver/src/main/resources/: application.properties
adminserver/src/test/java/com/globallogic/adminserver/: AdminserverApplicationTests.java
cards/src/main/java/com/globallogic/cards/: CardsApplication.java
cards/src/main/java/com/globallogic/cards/consumingwebservice/: CardsConfiguration.java  SoapCardsClient.java
cards/src/main/java/com/globallogic/cards/controller/: CardsServiceController.java
cards/src/main/java/com/globallogic/cards/dto/: CardsDTO.java
cards/src/main/java/com/globallogic/cards/error/: CardsErrorHandler.java
cards/src/main/java/com/globallogic/cards/error/exception/: WrongCardException.java
cards/src/main/java/com/globallogic/cards/service/: CardsService.java
cards/src/main/java/com/globallogic/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.properties
cards/src/test/java/com/globallogic/cards/: CardsApplicationTests.java
cards/src/test/java/com/globallogic/cards/controller/: CardsServiceControllerTest.java
cards/src/test/java/com/globallogic/cards/service/: CardsServiceImplTest.java
clients/: pom.xml
clients/src/main/java/com/globallogic/clients/: ClientsApplication.java
clients/src/main/java/com/globallogic/clients/controller/: ClientServiceController.java
clients/src/main/java/com/globallogic/clients/dto/: ClientDTO.java  ClientListDTO.java
clients/src/main/java/com/globallogic/clients/error/: ClientServiceHandler.java
clients/src/main/java/com/globallogic/clients/error/exception/: NonExistentDniException.java  NonExistentIdException.java
clients/src/main/java/com/globallogic/clients/repository/: ClientRepository.java
clients/src/main/java/com/globallogic/clients/service/: ClientRestConsumer.java  ClientService.java
clients/src/test/java/com/globallogic/clients/: ClientsApplicationTests.java
clients/src/test/java/com/globallogic/clients/controller/: ClientServiceControllerTest.java
clients/src/test/java/com/globallogic/clients/repository/: ClientRepositoryTest.java
configuration-server/src/main/java/com/globallogic/configserver/: ConfigserverApplication.java
configuration-server/src/main/resources/: CARDS-SERVICE.properties  CLIENTS-SERVICE.properties  PRODUCTS-SERVICE.properties  SALES-SERVICE.properties  application.properties
configuration-server/src/test/java/com/globallogic/configserver/: ConfigserverApplicationTests.java
products/: pom.xml
products/src/main/java/com/globallogic/demo/: ProductsApplication.java
products/src/main/java/com/globallogic/demo/controller/: ProductsServiceController.java
products/src/main/java/com/globallogic/demo/entity/: Product.java
products/src/main/java/com/globallogic/demo/error/: ProductsErrorHandler.java
products/src/main/java/com/globallogic/demo/repository/: ProductRepository.java
products/src/main/java/com/globallogic/demo/service/: ProductsService.java
products/src/main/resources/: application.properties  log4j.properties
products/src/test/java/com/globallogic/demo/: ProductsApplicationTests.java
products/src/test/java/com/globallogic/demo/controller/: ProductsServiceControllerTest.java
products/src/test/java/com/globallogic/demo/repository/: ProductsRepositoryTest.java
products/src/test/java/com/globallogic/demo/service/: ProductServiceImplTest.java
sales/: pom.xml
sales/src/main/java/com/: ECommerceApplication.java
sales/src/main/java/com/controller/: ProductSaleController.java  SalesServiceController.java
sales/src/main/java/com/entity/: ProductSales.java  Sales.java
sales/src/main/java/com/error/: SalesServiceHandler.java
sales/src/main/java/com/error/exception/: InvalidOperationDatabaseException.java  InvalidPaymentMethodException.java  LackOfStockException.java
sales/src/main/java/com/repository/: ProductSaleRepository.java  SalesRepository.java
sales/src/main/java/com/service/: CardRestConsumer.java  ClientRestConsumer.java  ProductRestConsumer.java  ProductSaleService.java  SalesService.java
sales/src/main/java/com/service/impl/: ProductSalesServiceImpl.java  SalesServiceImpl.java
sales/src/main/resources/: application.properties
sales/src/test/java/com/controller/: ProductSaleControllerTest.java  SalesServiceControllerTest.java
sales/src/test/java/com/ecommerce/cisne/globallogic/ecommerce/: ECommerceApplicationTests.java
sales/src/test/java/com/service/: ProductSalesServiceImplTest.java  SalesServiceImplTest.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
(+5 files in other folders)
