server.port=8761
spring.application.name=SERVICE-DISCOVERY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.url=http://localhost:8762

spring.boot.admin.client.username=cisne-user
spring.boot.admin.client.password=fl4PXax8IB1uq1im

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}