spring.application.name=API-ADMIN-SERVER
server.port=8762

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=cisne-user
spring.security.user.password=fl4PXax8IB1uq1im

spring.boot.admin.client.url=http://localhost:8762

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}