server.port= 8888

#### LA SIGUIENTE PROPERTY ES PARA CUANDO SE QUIERA CONSUMIR DESDE UN REPOSITORIO LOCAL####
#spring.cloud.config.server.git.uri= file:///c:/TalentEngine/ejercicio_integrador_workspace/gitConfigServer


#### LA SIGUIENTE PROPERTY ES PARA CUANDO SE QUIERA CONSUMIR DESDE UN REPOSITORIO REMOTO####
spring.cloud.config.server.git.username=gdebandi12@gmail.com
spring.cloud.config.server.git.password=******
spring.cloud.config.server.git.uri= https://github.com/GuidoDebandi/EcommerceJava-ConfigFiles

spring.application.name = CONFIG-SERVER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.url=http://localhost:8762

spring.boot.admin.client.username=cisne-user
spring.boot.admin.client.password=fl4PXax8IB1uq1im

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
