log4j.logger.com.globallogic.demo.controller = DEBUG,INFO, appenderProductsServiceController
log4j.appender.appenderProductsServiceController=org.apache.log4j.RollingFileAppender
log4j.appender.appenderProductsServiceController.File = log/productServiceController.log
log4j.appender.appenderProductsServiceController.MaxFileSize=5MB
log4j.appender.appenderProductsServiceController.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderProductsServiceController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n