log4j.logger.com.globallogic.cards.controller = DEBUG, INFO, appenderCardsServiceController
log4j.appender.appenderCardsServiceController=org.apache.log4j.RollingFileAppender
log4j.appender.appenderCardsServiceController.File = log/cardsServiceController.log
log4j.appender.appenderCardsServiceController.MaxFileSize=5MB
log4j.appender.appenderCardsServiceController.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderCardsServiceController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n