log4j.logger.com.controller = DEBUG, appenderSalesServiceController
log4j.appender.appenderSalesServiceController=org.apache.log4j.RollingFileAppender
log4j.appender.appenderSalesServiceController.File = log/salesServiceController.log
log4j.appender.appenderSalesServiceController.MaxFileSize=5MB
log4j.appender.appenderSalesServiceController.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderSalesServiceController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n