log4j.logger.com.globallogic.clients.controller = DEBUG, INFO, appenderClientServiceController
log4j.appender.appenderClientServiceController=org.apache.log4j.RollingFileAppender
log4j.appender.appenderClientServiceController.File = log/clientServiceController.log
log4j.appender.appenderClientServiceController.MaxFileSize=5MB
log4j.appender.appenderClientServiceController.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderClientServiceController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n